<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Mentawai - Kuliner</title>

  <link rel="stylesheet" href="Styles/Main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- Logo -->
  <nav class="header">
    <div class="container">
      <p class="logo">Mentawai</p>

      <!-- Menu Web -->
      <ul class="navigation">
        <li>
          <a href="wisata.html">Wisata Daerah</a>
        </li>
        <li>
          <a href="cendramata.html">Cendramata</a>
        </li>
        <li>
          <a href="kuliner.html">Kuliner</a>
        </li>
        <li>
          <a href="index.html">Halaman Utama</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Konten -->
  <nav class="konten">
    <h2>Kuliner daerah Mentawai</h2>
    <br />
    <ul style="list-style: none">
      <li>
        <h4>Anggau</h4>
        <img class="img" width="150px;" src="Images\Anggau.jpg" alt="Images" />
        <p>
          Anggau merupakan sejenis kepiting yang ditemukan di Kepulauan
          Mentawai. Biasanya masyarakat hanya merebus anggau lalu dicampur
          dengan bumbu-bumbu seadanya. Anggau diakui sangat enak meski diolah
          dengan sangat sederhana. Kepiting anggau merupakan endemik Mentawai.
          Kepiting jenis ini memiliki ciri-ciri bercangkang warna ungu, badang
          hitam, kaki dan capit kemerahan. Anggau dipanen dalam dalam satu
          kali biasanya pada bulan Agustus hingga September.
        </p>
      </li>
      <br />
      <li>
        <h4>Subbet</h4>
        <img class="img" src="Images/subbet.jpg" alt="Images">
        <p>Sebuah danau yang dikelilingi oleh pohon-pohon menghijau, adalah sajian utama Anda di sini. Begitu
          melihatnya, Anda pasti terkagum dan tidak ingin cepat-cepat pergi dari sini. Duduklah sejenak dipinggiran
          Danau Rua Oinan, untuk menyatu dengan alam dan mengusir segala penat didalam pikiran, bersama hembusan angin
          sepo-sepoi yang senantiasa setia menemani Anda.</p>
      </li>
      <br>
      <li>
        <h4>Batra</h4>
        <img Class="img" src="Images/batra.jpg" alt="Images">
        <p>Ulat sagu bisa dimakan langsung atau digoreng tanpa minyak dan dibakar dalam bambu atau dikeringkan. Rasanya
          mirip jagung rebus karena makanan batra ini hanya pati sagu. Batra dihasilkan dari batang sagu yang paling
          muda di bagian ujung. Batang pohon sagu dibelah, satu sisi batangnya dibiarkan terbuka dengan memberi ganjalan
          sebilah kayu agar tawon besar (Rynchoporus ferrungineus) bertelur di celah batang mengandung sagu yang
          perlahan-lahan meragi.</p>
      </li>
    </ul>
  </nav>

  <!-- Footer -->
  <br />
  <br />
  <footer>
    <nav class="footer">
      <p>• 2021 Kelompok •</p>
    </nav>
  </footer>
</body>

</html>